<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width-device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>formulaire</title>
</head>
<body>
   <div class="form">
   	  <h3 class="titre">Inscription</h3>
<form action="##" method="post">
	<p>Noms :</p>
<input type="text" name="nom" id="nom" placeholder="Entrer votre nom" required>
<p>Prénoms:</p>
<input type="text" name="prenoms" id="prenoms" placeholder="Entrer votre Prénom" required>
<p>Adresse E-mail : </p>
<input type="email" name="mail" id="mail"placeholder="Entrer votre mail" required>
<p>Age:</p>
<input type="number" name="age" id="age" placeholder="Votre age" required> <br>
<p>Vous êtes: </p>
<label for="sexe"> Sexe :</label>
<select name="sexe" id="sexe">
	<option value="homme"> homme</option>
	<option value="femme"> femme</option>
</select> <br>  <br>
<input type="Submit" name="Envoyez"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="reset" name="Effacer">
</form>
   </div>
</body>
<!--passons maintenant au css-->
<style>
	body{
         margin: 0;
         padding: 0;
         background-color: #B7A1C8;
         -webkit-background-size: cover;
         background-size: cover;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
	}
	.form{
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		background-color: rgba(0,0,0,0.5);
		padding: 40px;
		border-radius: 15px;
		border: 1px solid, #fff;
	}
	.form:hover{
		background-color: rgba(100,0,0,0.5);
	}
  .titre{
  	margin: 0;
  	padding: 0 0 20px;
  	font-weight: bold;
  	color:  white;
  	text-align: center;
  }
  .form p{
  	margin: 0;
  	padding: 0;
  	color: white;
  	font-weight: bold;
  }
  .form input, select{
  	margin-bottom:  10px;
  	width: 100%;
  }
  .form input[type=text] , .form input[type=number] , .form input[type=email]{
border: none;
border-bottom: 1px solid #fff;
background-color: transparent;
outline: none;
height: 40px;
display: 16px;
color: #fff;
 }
.form select{
	margin-top: 20px;
	padding: 10px, 0;
}
.form input[type=submit], input[type=reset]{
	border: none;
	height: 40px;
	outline: none;
	font-size: 15px;
	background-color: darkgrey;
	cursor: pointer;
	border-radius: 20px;
}

 }

</style>
</html>